{
  "name": "border",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frantic-dev/Border-radius-Previewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frantic-dev/Border-radius-Previewer/issues"
  },
  "homepage": "https://github.com/frantic-dev/Border-radius-Previewer#readme",
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
